import com.arkivanov.konf.database.SessionLevel;

---------------------------------------------------------------
-- Event
---------------------------------------------------------------

CREATE TABLE EventEntity (
    title TEXT,
    description TEXT,
    startDate INTEGER,
    endDate INTEGER,
    locationLatitude REAL,
    locationLongitude REAL,
    locationDescription TEXT,
    websiteUrl TEXT
);

event:
SELECT * FROM EventEntity;

---------------------------------------------------------------
-- Company
---------------------------------------------------------------

CREATE TABLE CompanyEntity (
    id TEXT PRIMARY KEY,
    name TEXT,
    logoUrl TEXT,
    websiteUrl TEXT
);

companyById:
SELECT * FROM CompanyEntity WHERE (id = :id);

---------------------------------------------------------------
-- Speaker
---------------------------------------------------------------

CREATE TABLE SpeakerEntity (
    id TEXT PRIMARY KEY,
    companyId TEXT,
    name TEXT,
    avatarUrl TEXT,
    imageUrl TEXT,
    job TEXT,
    location TEXT,
    biography TEXT,
    twitterAccount TEXT,
    githubAccount TEXT,
    facebookAccount TEXT,
    linkedInAccount TEXT,
    mediumAccount TEXT
);

speakerById:
SELECT * FROM SpeakerEntity WHERE (id = :id);

---------------------------------------------------------------
-- Session
---------------------------------------------------------------

CREATE TABLE SessionEntity (
    id TEXT PRIMARY KEY,
    speakerId TEXT,
    title TEXT,
    description TEXT,
    level TEXT AS SessionLevel
);

session:
SELECT * FROM SessionEntity;

sessionById:
SELECT * FROM SessionEntity WHERE (id = :id);

---------------------------------------------------------------
-- SessionBundle view
---------------------------------------------------------------

CREATE VIEW SessionBundle AS
SELECT
Session.id AS sessionId,
Session.title AS sessionTitle,
Session.description AS sessionDescription,
Session.level AS sessionLevel,
Speaker.name AS speakerName,
Speaker.avatarUrl AS speakerAvatarUrl,
Company.name AS speakerCompanyName
FROM SessionEntity AS Session
INNER JOIN SpeakerEntity AS Speaker ON (Speaker.id = Session.speakerId)
LEFT JOIN CompanyEntity AS Company ON (Company.id = Speaker.companyId);

sessionBundle:
SELECT * FROM SessionBundle;

sessionBundleById:
SELECT * FROM SessionBundle WHERE (sessionId = :id);

---------------------------------------------------------------
-- SpeakerBundle view
---------------------------------------------------------------

CREATE VIEW SpeakerBundle AS
SELECT
Speaker.id AS speakerId,
Speaker.name AS speakerName,
Speaker.avatarUrl AS speakerAvatarUrl,
Speaker.imageUrl AS speakerImageUrl,
Speaker.job AS speakerJob,
Speaker.location AS speakerLocation,
Speaker.biography AS speakerBiography,
Speaker.twitterAccount AS speakerTwitterAccount,
Speaker.githubAccount AS speakerGithubAccount,
Speaker.facebookAccount AS speakerFacebookAccount,
Speaker.linkedInAccount AS speakerLinkedInAccount,
Speaker.mediumAccount AS speakerMediumAccount,
Company.name AS companyName,
Company.logoUrl AS companyLogoUrl
FROM SpeakerEntity AS Speaker
LEFT JOIN CompanyEntity AS Company ON (Company.id = Speaker.companyId);

speakerBundleById:
SELECT * FROM SpeakerBundle WHERE (speakerId = :id);
