
CREATE VIEW SessionBundle AS
SELECT
Session.id AS sessionId,
Session.title AS sessionTitle,
Session.description AS sessionDescription,
Session.imageUrl AS sessionImageUrl,
Session.startDate AS sessionStartDate,
Session.endDate AS sessionEndDate,
Session.level AS sessionLevel,
Speaker.name AS speakerName,
Speaker.avatarUrl AS speakerAvatarUrl,
Speaker.job AS speakerJob,
Speaker.biography AS speakerBiography,
Speaker.twitterAccount AS speakerTwitterAccount,
Speaker.githubAccount AS speakerGithubAccount,
Speaker.facebookAccount AS speakerFacebookAccount,
Speaker.linkedInAccount AS speakerLinkedInAccount,
Speaker.mediumAccount AS speakerMediumAccount,
Company.name AS speakerCompanyName,
Room.name AS roomName
FROM SessionEntity AS Session
LEFT JOIN SpeakerEntity AS Speaker ON (Speaker.id = Session.speakerId)
LEFT JOIN CompanyEntity AS Company ON (Company.id = Speaker.companyId)
LEFT JOIN RoomEntity AS Room ON (Room.id = Session.roomId);

getAll:
SELECT * FROM SessionBundle ORDER BY sessionStartDate, sessionId;

getById:
SELECT * FROM SessionBundle WHERE (sessionId = :id);
